body {
    font-family: 'Roboto', sans-serif;
    background-color: #202020;
    color: #fff;
}

a {
    text-decoration: none;
    color: goldenrod;
}

.aentrar {
    text-decoration: none;
    color: black;
}

#login {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.name input {
    border-radius: 15px;
    border: none;
    width: 300px;
    height: 45px;
    padding-left: 15px;
    background-color: #525252;
    color: #b6b6b6;
    margin-bottom: 15px;
}

.cpf input {
    border-radius: 15px;
    border: none;
    width: 300px;
    height: 45px;
    padding-left: 15px;
    background-color: #525252;
    color: #b6b6b6;
}

.senha input {
    border-radius: 15px;
    border: none;
    width: 300px;
    height: 45px;
    padding-left: 15px;
    background-color: #525252;
    color: #b6b6b6;
    margin-top: 15px;
}

.asenha input {
    border-radius: 15px;
    border: none;
    width: 300px;
    height: 45px;
    padding-left: 15px;
    background-color: #525252;
    color: #b6b6b6;
    margin-top: 15px;
}

.entrar button {
    cursor: pointer;
    width: 300px;
    height: 45px;
    border-radius: 20px;
    border: none;
    background-color: goldenrod;
    color: #202020;
}

input::placeholder {
    color: #b6b6b6;
}

h1 {
    color: #FAFAFA;
}

.caixa {
    margin-top: 65px;
}

.caixa img {
    width: 215px;
}

input:focus {
    outline: none;
}