<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Original</title>
</head>
<body>
<h2>Login</h2>

<form action="">
    <label for="fname">Nome:</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="lname">CPF:</label>
    <input type="text" id="cpf" name="cpf">
    <label for="sname">Senha:</label>
    <input type="text" id="senha" name="senha">
    <br>
    <button type="button" id="handleSubmit">Enviar</button>
</form>

<script src="script.js"></script>
</body>
</html>